\documentclass{article}
\usepackage{computingfonts}

\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}

\RequirePackage[dvipsnames]{xcolor}
\include{colorscheme}  % change the color scheme

% \definend
% The thing being defined.
\newcommand{\definend}[1]{\textcolor{highlightcolor}{#1}}

\newcommand{\probname}[1]{\mbox{\sf #1}}  % text name of a problem
\newcommand{\DTIME}{\compclass{DTIME}}  % deterministic time
\newcommand{\NTIME}{\compclass{NTIME}}  % nondeterministic time
\newcommand{\DSPACE}{\compclass{DSPACE}}  % deterministic space
\newcommand{\SPACE}{\compclass{SPACE}}  % deterministic space
\newcommand{\NSPACE}{\compclass{NSPACE}}  % nondeterministic space
\newcommand{\PSPACE}{\compclass{PSPACE}}  % poly space
\newcommand{\NPSPACE}{\compclass{NPSPACE}}  % nondeterministic poly space
\let\pilcrow=\P  % save meaning; redefine \P next
\renewcommand{\P}{\compclass{P}}  % polytime time
\newcommand{\NP}{\compclass{NP}}  % nondeterministic polytime
\newcommand{\EXP}{\compclass{EXP}}  % exponential time


\begin{document}
\section{Types of problems}
There are patterns in which problems we see in the Theory of Computation.
One problem type that we have already seen
is a \definend{function problem}.
This asks that the algorithm have a single output for each input. 
Two examples are \probname{Prime Factorization}
and the problem of finding the greatest common divisor of two
natural numbers.

A second type 
is the \definend{optimization problem}, which look for the 
best solution according to some metric.
\probname{Shortest Path} is of this type.
So is \probname{Minimal Spanning Tree}.

Another type is a \definend{search problem}.
Here, while there may be many
solutions in the search space, we stop when we have found any one.
An example is the problem, 
``Given a weighted graph, and two vertices, and a bound $B\in\N$,
find a path between the vertices that costs less than the bound.'' 
Another example is that of finding a $B$-coloring for a graph; there
may be many colorings but we just want one.
Two more are the Knapsack problem and the Subset Sum problem.

\section{Exercises}
\noindent Exercise A) Identify each as a function problem, 
a decision problem, a search
problem, or an optimization problem.
\begin{enumerate}
\item The problem \definend{\probname{Connectedness}}, which inputs a graph
and decides whether for any two vertices there is a path between them.
\item
The problem that inputs two natural numbers and returns their least
common multiple.
\item The \probname{Graph Isomorphism} problem 
that inputs two graphs and determines
whether they are isomorphic.
\item
The \definend{\probname{Nearest Neighbor}} problem 
that inputs a weighted graph and a vertex
returns the vertex nearest the given one (that does not equal the
given one).
\item The \definend{\probname{Discrete Logarithm}} problem:~given 
a prime number~$p$ and two
numbers $a,b\in\N$, determine if there is a power~$k\in\N$ so that
$a^k\equiv b \pmod p$.
\item The problem that inputs a bitstring and returns the number that it
represents in decimal.
\item The problem that takes a string and decides if there is a person in
the address book with that name.
\end{enumerate}

\noindent Exercise B) Recast each to a language decision problem:
(1)
\probname{Euler Circuit}, Problem 2.4.
(2)
\probname{Shortest Path}, Problem 2.7.
(3)
\probname{Graph Colorability}, Problem 2.9.


\end{document}