% M Sharpe's XCharter
\usepackage[scaled=.98,sups,osf]{XCharter}% lining figures in math, osf in text
\usepackage[scaled=1.04,varqu,varl]{zi4}% inconsolata typewriter
\usepackage[type1]{cabin}% sans serif
\usepackage[libertine,bigdelims,vvarbb,scaled=1.07]{newtxmath}
\usepackage[cal=boondoxo]{mathalfa}
\linespread{1.04}
