\documentclass[fleqn,twoside]{answers}
\usepackage{url}

\begin{document}\pagestyle{empty}\thispagestyle{empty}
\setlength{\unitlength}{1in}%
\noindent\begin{picture}(0,0)
\put(0,-1.25){\begin{minipage}{\textwidth}
  \begin{center}
    \Large Answers to \\
    \LARGE Theory of Computation: Making Connections \\[1.5ex]
    \large Jim Hef{}feron \\
    \url{joshua.smcvt.edu/computation} \\
    \url{hefferon.net/computation}
  \end{center}
  \end{minipage}}
\put(0,-5.25){\begin{minipage}{\textwidth}
  \begin{center}
    % \includegraphics[width=\textwidth]{pix/newtonstree.jpg}
    \includegraphics[width=0.6\textwidth]{automata/pix/flauros.jpg}
  \end{center}
  \end{minipage}}
\end{picture}
\clearpage
\vspace*{1in}
\begin{center}
\fbox{\parbox{0.95\textwidth}{\color{red}
  This is a draft (date: \today).
  I apologize for errors; I'd be glad for reports.
  I am currently visiting exercises at the end 
  of the fourth chapter,
  so earlier answers are likely to be right while 
  I cannot vouch for later ones.}}
\end{center}
\vspace*{0pt plus 1fill}
\begin{flushright}
  \begin{minipage}{3in}
  \hspace{-1.5em}\textit{Cover:} Flauros, the sixty-fourth demon 
  and the Duke of Hell,
  who gives true answers of all things past, present, and future.
  Although, you should verify what he says for yourself.
  % Unless you can get him in a triangle, and then you're good.
  From \textit{Dictionnaire Infernal}, Jacques Albin Simon Collin de~Plancy, 
  1863. 
  \end{minipage}
\end{flushright}
\include{answerbody}
\end{document}