\documentclass{computing}

\title{Theory of Computation}
\author{Jim Hef{}feron}

% \usepackage{layouts}
\usepackage{endnotes}

% For the index
\usepackage{makeidx}
\makeindex


\includeonly{%
cover/cover,%
preface/preface,%
prologue/prologue,%
background/background,%
languages/languages,%
automata/automata,%
complexity/complexity,%
appendix/appendix,
credits%
}

\begin{document} % \setuplayouts
\include{cover/cover}
\titlepage
\frontmatter
\addtoendnotes{\vspace{3ex}\par\noindent\textbf{Preface}}
\include{preface/preface}
\clearemptydoublepage
\pagestyle{booktoc}\thispagestyle{bookemptypage}
\tableofcontents
\mainmatter\pagestyle{bookbody}
\part{Classical Computability}

\chaptertitletoendfiles{Prologue}
% \addtoendnotes{\vspace{3ex}\textbf{Prologue}}
% \Writetofile{\creditsfilename}{\protect\vspace{3ex}\protect\textbf{Prologue}\par\noindent}
\include{prologue/prologue}
\chaptertitletoendfiles{Background}
% \addtoendnotes{\vspace{3ex}\textbf{Background}}
% \Writetofile{\creditsfilename}{\vspace{3ex}\textbf{Background}}
\include{background/background}


\part{Automata}
% \chaptertitletoendfiles{Languages}
\addtoendnotes{\vspace{3ex}\textbf{Languages}}
\Writetofile{\creditsfilename}{\vspace{3ex}\protect\par\protect\noindent\textbf{Languages}\protect\vspace{1ex}}
\include{languages/languages}
% \chaptertitletoendfiles{Automata}
\addtoendnotes{\vspace{3ex}\textbf{Automata}}
\Writetofile{\creditsfilename}{\vspace{3ex}\protect\par\protect\noindent\textbf{Automata}\protect\vspace{1ex}}
\include{automata/automata}


\part{Computational Complexity}
% \chaptertitletoendfiles{Complexity}
\addtoendnotes{\vspace{3ex}\textbf{Complexity}}
\Writetofile{\creditsfilename}{\vspace{3ex}\protect\par\protect\noindent\textbf{Complexity}}
\include{complexity/complexity}


\appendix
\addtoendnotes{\vspace{3ex}\textbf{Appendix}}
\Writetofile{\creditsfilename}{\vspace{3ex}\protect\par\protect\noindent\textbf{Appendix}\protect\vspace{1ex}}
\include{appendix/appendix}

\Writetofile{\creditsfilename}{\vspace{3ex}\protect\par\protect\noindent\textbf{Notes}\protect\vspace{1ex}}
\part{Notes}\pagestyle{empty}
\backmatter
\renewcommand{\definend}[1]{#1} % so it does not look funny in citetext's
{\small\printnotes}
% The biblio is a source of hyperref errors, so during development omit it.
%  !!UNCOMMENT THIS FOR FINAL VERSIONS!!
% \typeout{!!!! Bibliography not printed!}
\Closesolutionfile{\creditsfilename}
\clearemptydoublepage\include{credits}
\printbibliography[heading=bibintoc]
\restoregeometry % for index
% \typeout{!!!! Index not printed!}
\printindex
\end{document}
