%  https://nwalsh.com/tex/texhelp/bibtx-4.html
%  you may type a name in one of three forms:
% "First von Last" "von Last, First" "von Last, Jr, First"
% You may almost always use the first form; you shouldn't if either there's
% a Jr part or the Last part has multiple tokens but there's no von part.

@ONLINE {222835,
    TITLE = {Inverting the Cantor pairing function},
    AUTHOR = "Brian M. Scott",
    NOTE = {Stack Exchange user \url{http://math.stackexchange.com/users/12042/brian-m-scott}},
    % HOWPUBLISHED = {Mathematics Stack Exchange},
    % EPRINT = {http://math.stackexchange.com/q/222835},
    DATE = {2020-02-14},
    URL = {http://math.stackexchange.com/q/222835},
    URLDATE = {2012-10-28}
}
@ONLINE
  {Aaronson12,
  AUTHOR = "Aaronson, Scott",
  TITLE = "{The Toaster-Enhanced Turing Machine}",
  URL = "http://www.scottaaronson.com/blog/?p=1121",
  DATE = {2012-08-30},
  URLDATE = {2015-05-28} 
  }
@ONLINE
  {Aaronson16,
  AUTHOR = "Aaronson, Scott",
  TITLE = "{The 8000th Busy Beaver number eludes ZF set theory: new paper by Adam Yedidia and me}",
  URL = "http://www.scottaaronson.com/blog/?p=2725",
  DATE = {2012-05-03} 
  }
@BOOK
  {Adamatzky,
   AUTHOR  = "Adamatzky, Andrew",
   TITLE   = "{Collision-Based Computing}",
   ISBN = "978-1852335403",
   PUBLISHER = "Springer",
   YEAR = 2002
  }
@BOOK
  {Adams,
   AUTHOR  = "Douglas Adams",
   TITLE   = "{The Hitchhiker's Guide to the Galaxy}",
   ISBN = "9780345391803",
   PUBLISHER = "Harmony Books",
   YEAR = 1979
  }
@BOOK
  {Aigner,
   AUTHOR  = "Aigner, Martin and Ziegler, G{\"u}nter M.",
   TITLE   = "{Proofs from THE BOOK}",
   EDITION = {5},
   ISBN = "978-3-662-44204-3",
   PUBLISHER = "Springer-Verlag",
   YEAR = 2014
  }
@ONLINE{avgeeks,
    EDITOR = "YouTube user {A/V Geeks}",
    ORGANIZATION = {Division of Visual Aids, US Office of Education},
    TITLE = {Slide Rule - Proportion, Percentage, Squares And Square Roots (1944)},
    YEAR = {2013},
    URL = "https://www.youtube.com/watch?v=dT7bSn03lx0",
    URLDATE = {2015-08-09}
}
@ONLINE{baez,
    AUTHOR = "John Baez",
    TITLE = {The Busy Beaver Game},
    DATE = {2016-05-21},
    URL = "https://johncarlosbaez.wordpress.com/2016/05/21/the-busy-beaver-game/"
}
@ARTICLE
  {Bellos,
  AUTHOR = "Alex Bellos",
  TITLE = "{The Game of Life: a beginner's guide}",
  JOURNALTITLE = "The Guardian",
  DATE = {2014-12-15}, 
  URL = {http://www.theguardian.com/science/alexs-adventures-in-numberland/2014/dec/15/the-game-of-life-a-beginners-guide},
  URLDATE = {2015-07-14} 
  }
@ARTICLE
  {BernsteinVazirani,
  AUTHOR = "Ethan Bernstein and Umesh Vazirani",
  TITLE = "{Quantum Complexity Theory}",
  JOURNALTITLE = "SIAM Journal of Compututing",
  VOLUME = 26,
  NUMBER = 5,
  PAGES = {1411–-1473},
  DATE = {1997}
  }
@ONLINE
  {Bigham, 
  AUTHOR = "D S Bigham",
  TITLE = "{How Many Vowels Are There in English? (Hint: It's More Than AEIOUY.)}",
  ORGANIZATION = {Slate},
  URL = "http://www.slate.com/blogs/lexicon_valley/2014/08/19/aeiou_and_sometimes_y_how_many_english_vowels_and_what_is_a_vowel_anyway.html",
  DATE = {2014-08-19},
  URLDATE = {2017-06-12} 
  }
@ARTICLE
  {Black,
  AUTHOR = "Robert Black",
  TITLE = "{Proving Church's Thesis}",
  JOURNALTITLE = "Philosophia Mathematica",
  VOLUME = 8,
  PAGES = {244–-258},
  DATE = {2000}
  }
@ONLINE{blog:Blanda,
   author = "Stephanie Blanda",
   title = "The Six Degrees of Kevin Bacon",
   year = "2013",
   url = "https://blogs.ams.org/mathgradblog/2013/11/22/degrees-kevin-bacon/",
   note = "[Online; accessed 2019-Apr-01]"
 }
@ONLINE{blass,
    AUTHOR = "math.stackexchange user {Andreas Blass}",
    TITLE = {Answer to: What's the significance of the Church-Turing Thesis?},
    YEAR = {2015},
    URL = "https://math.stackexchange.com/a/1255868",
    URLDATE = {2017-04-19}
}
@ONLINE{bobnice,
    AUTHOR = "stackoverflow user bobnice",
    TITLE = {Answer to: RegEx match open tags except XHTML self-contained tags},
    YEAR = {2009},
    URL = "https://stackoverflow.com/a/1732454/7168267",
    URLDATE = {2019-01-27}
}
@ARTICLE
  {Boker,
  AUTHOR = "Udi Boker and Nachum Dershowitz",
  TITLE = "{The Church-Turing Thesis over Arbitrary Domains}",
  JOURNALTITLE = " Lecture Notes in Computer Science",
  VOLUME = 4800,
  DATE = {2008}, 
  PAGES = {199-229}
  }
@AUDIO{Bragg,
  author="Melvyn Bragg",
  title={Zeno's Paradoxes},
  howpublished={Podcast},
  organization={British Broadcasting Corporation},
  month=9,
  year=2016,
  series={In Our Time},
  note={Guests: Marcus du Sautoy, Barbara Sattler, and James Warren},
  url={https://www.bbc.co.uk/programmes/b07vs3v1}
}
@ONLINE{brock,
    author = "David C.\ Brock",
    title = "Discovering Dennis Ritchie's Lost Dissertation",
    year = "2020",
    url = "https://computerhistory.org/blog/discovering-dennis-ritchies-lost-dissertation/",
    note = "[Online; accessed 2020-Jun-20]"
  }
@INBOOK
  {Bruck,
  AUTHOR = "{R H Bruck}",
  TITLE = "{Computational Aspects of Certain Combinatorial Problems}",
  BOOKTITLE = "AMS Symposium in  Applied Mathematics 6",
  PAGES = {31}
  }
@BOOK
  {Brower,
   AUTHOR  = "Brower, Kenneth",
   TITLE   = "{The Starship and the Canoe}",
   ISBN = "978-0060910303",
   PUBLISHER = "Harper Perennial; Reprint edition",
   YEAR = 1983
  }
@ARTICLE
  {Church36,
  AUTHOR = "Church, Alonzo",
  TITLE = "{Review of Alan M.~Turing, On computable numbers, with an application to the Entscheidungsproblem}",
  JOURNALTITLE = "Journal of Symbolic Logic",
  VOLUME = 2,
  PAGES = {42-43},
  DATE = {1937} 
  }
@INBOOK
  {Cobham,
  AUTHOR = "A Cobham",
  TITLE = "{The intrinsic computational difficulty of functions}",
  BOOKTITLE = "Logic, Methodology and Philosophy of Science: Proceedings of the 1964 International Congress",
  EDITOR = "Y Bar-Hillel",
  PUBLISHER = "North-Holland Publishing Company",
  PAGES = {24--30},
  DATE = 1965
  }
@ONLINE
  {Cook,
  AUTHOR = "Stephen Cook",
  TITLE = "{The ${\Polytime}$ vs ${\NP}$ Problem}",
  URL = "https://www.claymath.org/sites/default/files/pvsnp.pdf",
  ORGANIZATION = "{Clay Mathematics Institute}",
  NOTE = "{Official problem description}",
  DATE = {2000},
  URLDATE = {2018-01-11}
  }
@ARTICLE
  {Copeland96,
  AUTHOR = "Copeland, B. Jack",
  TITLE = "{What is Computation?}",
  JOURNALTITLE = "Computation, Cognition and AI",
  PAGES = {335-359},
  DATE = {1996-09}
  }
@ARTICLE
  {Copeland99,
  AUTHOR = "Copeland, B. Jack",
  TITLE = "{Beyond the universal Turing machine}",
  JOURNALTITLE = "Australasian Journal of Philosophy",
  PAGES = {46-67},
  VOLUME = 77,
  NUMBER = 1,
  DATE = {1999} 
  }
@ARTICLE
  {CopelandProudfoot99,
  AUTHOR = "Copeland, B. J. and Proudfoot, D.",
  TITLE = "{Alan Turing's Forgotten Ideas in Computer Science}",
  JOURNALTITLE = "Scientific American",
  PAGES = {99-103},
  VOLUME = 280,
  NUMBER = 4,
  DATE = {1999} 
  }
@ONLINE
  {Copeland02,
  AUTHOR = "Copeland, B.~Jack",
  TITLE = {The Church-Turing Thesis; Misunderstandings of the Thesis},
  JOURNALTITLE = "Stanford Encyclopedia of Philosophy Nautilus",
  URL = "http://plato.stanford.edu/entries/church-turing/#Bloopers",
  DATE = {2002-08-19}, 
  URLDATE = {2016-01-07}
  }
@ONLINE{cox,
    AUTHOR = "Russ Cox",
    TITLE = "Regular Expression Matching Can Be Simple And Fast (but is slow in Java, Perl, PHP, Python, Ruby, {\ldots{}})",
    YEAR = {2007},
    URL = "https://swtch.com/~rsc/regexp/regexp1.html",
    URLDATE = {2019-06-29}
}
@BOOK
  {Davis,
   AUTHOR  = "Davis, Martin",
   TITLE   = "{Computability and Unsolvability}",
   PUBLISHER = "Dover",
   YEAR = 1982
  }
@INBOOK
  {Davis04,
  AUTHOR = "Davis, Martin",
  TITLE = "{The Myth of Hypercomputation}",
  BOOKTITLE = "Alan Turing: Life and Legacy of a Great Thinker",
  EDITOR = "Teuscher, Christof",
  PUBLISHER = "Springer",
  PAGES = {195-211},
  DATE = 2004,
  ISBN = "ISBN 978-3-662-05642-4" 
  }
@ARTICLE
  {Davis06,
  AUTHOR = "Davis, Martin",
  TITLE = "{Why there is no such discipline as hypercomputation}",
  JOURNALTITLE = "Applied Mathematics and Computation",
  VOLUME = 178,
  PAGES = {4--7},
  DATE = {2006} 
  }
@ONLINE
  {Davis16,
  AUTHOR = "Davis, Martin",
  TITLE = "{``algorithm'' and the Church-Turing Thesis}",
  URL = "http://www.cs.nyu.edu/pipermail/fom/2016-August/020027.html",
  DATE = {2016-08-22},
  URLDATE = {2016-09-03} 
  }
@ARTICLE
  {DershowitzGurevich,
  AUTHOR = "Dershowitz, Nachum and Gurevich, Yuri",
  TITLE = "{A Natural Axiomatization of Computability and Proof of Church's Thesis}",
  JOURNALTITLE = "Bulletin of Symbolic Logic",
  VOLUME = 14,
  NUMBER = 3,
  PAGES = {299-350},
  DATE = {2008-09} 
  }
@ARTICLE
  {Edmunds,
  AUTHOR = "Jack Edmunds",
  TITLE = "{Paths, trees, and flowers}",
  JOURNALTITLE = "Canadian Journal of Mathematics",
  VOLUME = 17,
  PAGES = {449--467},
  DATE = {1965} 
  }
@ARTICLE{EulerBridges,
   author = "L Euler",
   title = "Solutio problematis ad geometriam situs pertinentis (The solution of a problem relating to the geometry of position)",
   journaltitle="Commentarii academiae scientiarum Petropolitanae",
   volume = 8,
   year = "1741",
   pages = {128--140},
   url = "http://eulerarchive.maa.org/",
   note = "[Online; accessed 2017-Sep-25, article 53]"
}
@ARTICLE{EulerKnightsTour,
   author = "L Euler",
   title = "Solution d'une question curieuse que ne paroit soumise a aucune analyse (Solution of a curious question which does not seem to have been subjected to any analysis)",
   journaltitle="M\'emoires de l'Academie Royale des Sciences et Belles Lettres, Ann\'ee 1759",
   volume = 15,
   year = "1766",
   pages = {310--337},
   url = "http://eulerarchive.maa.org/",
   note = "[Online; accessed 2017-Sep-23, article 309]"
}
@article{Firth,
 author  = {Firth, Niall},
 date    = {2009-10-14},
 title   = {Sir Tim Berners-Lee admits the forward slashes in every web address `were a mistake'},
 journal = {Daily Mail},
 url     = {https://www.dailymail.co.uk/sciencetech/article-1220286/Sir-Tim-Berners-Lee-admits-forward-slashes-web-address-mistake.html},
 urldate = {2018-11-29}
}@ONLINE{fodc:Kleene,
   author = "Free Online Dictionary of Computing",
   title = "Stephen Kleene",
   year = "2017",
   url = "http://foldoc.org/Stephen%20Kleene",
   note = "[Online; accessed 21-June-2017]"
}
@ONLINE{blog:ComputationalComplexityRecursionThm,
   author = "Lance Fortnow and Bill Gasarch",
   title = "Computational Complexity Blog",
   year = "2002",
   url = "http://blog.computationalcomplexity.org/2002/11/foundations-of-complexitylesson-7.html",
   note = "[Online; accessed 2017-Nov-13]"
 }
@ONLINE{blog:ComputationalComplexityBoxesProblem,
   author = "Lance Fortnow and Bill Gasarch",
   title = "Computational Complexity Blog",
   year = "2010",
   url = "https://blog.computationalcomplexity.org/2010/07/what-is-complexity-of-these-problems.html",
   note = "[Online; accessed 2019-Mar-23]"
 }
@ONLINE{blog:ComputationalComplexityDecisionVsSearch,
   author = "Lance Fortnow and Bill Gasarch",
   title = "Computational Complexity Blog",
   year = "2019",
   url = "https://blog.computationalcomplexity.org/2019/01/search-versus-decision.html",
   note = "[Online; accessed 2019-Jan-09]"
 }
@ONLINE{Fortnow10,
    AUTHOR = {Fortnow, Lance},
    TITLE = {Ubiquity symposium 'What is computation?' The enduring legacy of the Turing machine},
    YEAR = {2010},
    URL = "http://ubiquity.acm.org/article.cfm?id=1921573",
    URLDATE = {2010-12}
}
@INBOOK
  {Gandy80,
  AUTHOR = "Gandy, Robin",
  TITLE = "{Church's Thesis and Principles for Mechanisms}",
  BOOKTITLE = "The Kleene Symposium",
  EDITOR = "Barwise, J. and Keisler, H. J. and Kunen, K",
  PUBLISHER = "North-Holland Amsterdam",
  PAGES = {123-148},
  DATE = 1980,
  ISBN = "978-0-444-85345-5"
  }
@ARTICLE
  {Gardner,
  AUTHOR = "Martin Gardner",
  TITLE = "{Mathematical Games: The fantastic combinations of John Conway's 
  new solitaire game `life'}",
  JOURNALTITLE = "Scientific American",
  VOLUME = 223,
  PAGES = {120-123},
  DATE = {1970-10},
  URL = "http://www.ibiblio.org/lifepatterns/october1970.html" 
  }
@BOOK
  {GareyJohnson,
   AUTHOR  = "Michael Garey and David Johnson",
   TITLE   = "{Computers and Intractability, A Guide to the Theory of
  $\NP$ Completeness}",
   PUBLISHER = "W.\ H.\ Freeman",
   YEAR = 1979
  }
@ONLINE
  {Gefter,
  AUTHOR = "Amanda Gefter",
  TITLE = {The Man Who Tried to Redeem the World with Logic},
  JOURNALTITLE = "Nautilus",
  URL = "http://nautil.us/issue/21/information/the-man-who-tried-to-redeem-the-world-with-logic",
  DATE = {2015-02-05}, 
  URLDATE = {2015-07-13}
  }
@INBOOK
  {Godel64,
  AUTHOR = "G{\"o}del, K.",
  TITLE = "{What is Cantor's Continuum Problem?}",
  BOOKTITLE = "Philosophy of Mathematics: Selected Readings",
  EDITOR = "Benacerraf, Paul and Putnam, Hilary.",
  PUBLISHER = "Cambridge University Press",
  PAGES = {470-494},
  DATE = 1964 
  }
@INBOOK
  {Godel95,
  AUTHOR = "G{\"o}del, K.",
  TITLE = "{Undecidable  diophantine  propositions}",
  BOOKTITLE = "Collected works Volume III: Unpublished essays and lectures",
  EDITOR = "S.\ Feferman et al.",
  PUBLISHER = "Oxford University Press",
  DATE = 1995 
  }
@ARTICLE
  {Goodstein,
  AUTHOR = "Goodstein, R.\ L.",
  TITLE = "{Transfinite Ordinals in Recursive Number Theory}",
  JOURNALTITLE = "Journal of Symbolic Logic",
  VOLUME = 12,
  NUMBER = 4,
  PAGES = {123--129},
  DATE = {1947-12}
  }
@ONLINE
  {Hartmanis,
  AUTHOR = "J Hartmanis",
  TITLE = {G{\"o}del, von Neumann and the $\Polytime =? \NP$ Problem},
  URL = "http://www.cs.cmu.edu/~15455/hartmanis-on-godel-von-neumann.pdf",
  URLDATE = {2017-12-25}
  }
@ONLINE{hampkins,
    AUTHOR = {mathoverflow.net user Joel David Hamkins},
    TITLE = {Answer to: Infinite CPU clock rate and hotel Hilbert},
    YEAR = {2010},
    URL = "https://mathoverflow.net/a/22038",
    URLDATE = {2017-04-19}
}
@BOOK
  {Hennie,
   AUTHOR  = "Hennie, Fred",
   TITLE   = "{Introduction to Computability}",
   PUBLISHER = "Addison-Wesley",
   YEAR = 1977
  }
@BOOK
  {HilbertAckermann,
   AUTHOR  = "Hilbert, David and Ackermann, Wilhelm",
   TRANSLATOR = "Luce, R E",
   TITLE   = "{Principles of theoretical logic}",
   PUBLISHER = "AMS Chelsea Publishing",
   YEAR = 1950
  }
@BOOK
  {Hodges,
   AUTHOR  = "Hodges, Andrew",
   TITLE   = "{Alan Turing: the enigma}",
   PUBLISHER = "Simon and Schuster",
   ISBN = "0-671-49207-1",
   YEAR = 1983
  }
@ONLINE
  {HodgesChurchsThesis,
  AUTHOR = "Hodges, Andrew",
  TITLE = {Alan Turing in the Stanford Encyclopedia of Philosophy},
  URL = "http://www.turing.org.uk/publications/stanford.html",
  URLDATE = {2016-04-06}
  }
@BOOK
  {Hofstadter,
   AUTHOR  = "Douglas R.\ Hofstadter",
   TITLE   = "{G{\"o}del, Escher, Bach: An Eternal Golden Braid}",
   PUBLISHER = "Basic Books",
   YEAR = 1979
  }
@ARTICLE
  {Holt,
  AUTHOR = "Holt, Jim",
  TITLE = "{Time Bandits.  What were Einstein and G\"odel talking about?}",
  JOURNALTITLE = "New Yorker",
  VOLUME = 12,
  NUMBER = 4,
  PAGES = {123--129},
  DATE = {2005-02-28},
  URL = {http://www.newyorker.com/magazine/2005/02/28/time-bandits-2}
  }
@BOOK
  {HopcroftUllman,
   AUTHOR  = "John E Hopcroft and Rajeev Motwani and Jeffrey D Ullman",
   TITLE   = "{Introduction to Automata Theory, Languages, and Computation}",
   EDITION = 2,
   ISBN = "0201441241",
   PUBLISHER = "Pearson Education",
   YEAR = 2001
  }
@BOOK
  {Jones,
   AUTHOR  = "Neil D.\ Jones",
   TITLE   = "{Computability and Complexity From a Programming Perspective}",
   PUBLISHER = "MIT Press",
   EDITION = 1,
   ISBN = "978-0262100649",
   YEAR = 1997
  }
@BOOK
  {KandR,
   AUTHOR  = "Kernighan, Brian W. and Ritchie, Dennis M.",
   TITLE   = "{The C Programming Language Second Edition}",
   PUBLISHER = "Prentice-Hall, Inc.",
   YEAR = 1988
  }
@INCOLLECTION {Karp,
    TITLE = "{Reducibility Among Combinatorial Problems}",
    AUTHOR = "Richard M Karp",
    PAGES = {85-103}, 
    HOWPUBLISHED = {Complexity of Computer Computations},
    EDITOR = "R. E. Miller and J. W. Thatcher",
    PUBLISHER = "Plenum",
    LOCATION = "New York",
    YEAR = {1972},
    URL = {https://www.loc.gov/resource/cph.3c10471/},
    URLDATE = {2017-12-21}
}
@BOOK
  {Kleene52,
   AUTHOR  = "Stephen Kleene",
   TITLE   = "{Introduction to Metamathematics}",
   PUBLISHER = "North-Holland Amsterdam",
   YEAR = 1952
  }
@ARTICLE{Knuutila,
  AUTHOR = {Timo Knuutila},
  TITLE = "{Redescribing an algorithm by Hopcroft}",
  JOURNALTITLE = "Theoretical Computer Science",
  PAGES = {333--363},
  VOLUME = 250,
  DATE = 2001
  }
@ONLINE
  {Knuth,
  AUTHOR = "Donald Knuth",
  TITLE = "{Twenty Questions for Donald Knuth}",
  URL = "http://www.informit.com/articles/article.aspx?p=2213858",
  URLDATE = {2018-02-17},
  DATE = {2014-05-20}
  }
@MISC
  {KnuthCACM,
  AUTHOR = "Donald E.\ Knuth",
  TITLE = "{Backus Normal Form vs.\ Backus Naur Form}",
  TYPE = "Letter to the Editor",
  JOURNALTITLE = "Communications of the ACM",
  PAGES = {735--736},
  VOLUME = 7,
  NUMBER = 12,
  DATE = {1964-12} 
  }
@ONLINE
  {Kragh,
  AUTHOR = "Kragh, Helge",
  TITLE = "{The True (?) Story of Hilbert's Infinite Hotel}",
  URL = "http://arxiv.org/abs/1403.0059",
  DATE = {2014-03-27} 
  }
@INCOLLECTION {leupold,
    TITLE = {Details of the mechanisms of the Leibniz calculator, the most advanced of its time},
    AUTHOR = {Leupold, {Jacob, 1674--1727}},
    NOTE = {Illustration in: Theatrum arithmetico-geometricum, das ist \ldots{} [bound with Theatrum machinarium, oder, Schau-Platz der Heb-Zeuge/Jacob Leupold. Leipzig, 1725].\ Leipzig: Zufinden bey dem Autore und Joh.\ Friedr.\ Gleditschens seel.\ Sohn: Gedruckt bey Christoph Zunkel, 1727.},
    HOWPUBLISHED = {Library of Congress Rare Book and Special Collections Division Washington, D.C. 20540 USA},
    % EPRINT = {http://math.stackexchange.com/q/222835},
    YEAR = {1725},
    URL = {https://www.loc.gov/resource/cph.3c10471/},
    URLDATE = {2016-11-14}
}
@BOOK
  {Levin,
   AUTHOR  = "Leonid A.\ Levin",
   TITLE   = "{Fundamentals of Computing}",
   URL = "https://www.cs.bu.edu/fac/lnd/toc/",
   DATE = {2016-12-07}    
  }
@ONLINE
  {Lipton,
  AUTHOR = "Richard Jay Lipton",
  TITLE = "{It’s All Algorithms, Algorithms and Algorithms}",
  URL = "https://rjlipton.wordpress.com/2009/09/22/its-all-algorithms-algorithms-and-algorithms/",
  URLDATE = {2018-02-17},
  DATE = {2009-09-22} 
  }
@BOOK
  {Lycan,
   AUTHOR  = "Lycan, William G.",
   TITLE   = "{Consciousness}",
   ISBN = "9780262620963",
   PUBLISHER = "MIT Press",
   YEAR = 1995
  }
@ARTICLE{McCollochPitts,
  AUTHOR = {Warren McCulloch and Walter Pitts},
  TITLE = {A Logical Calculus of Ideas Immanent in Nervous Activity},
  JOURNALTITLE = {Bulletin of Mathematical Biophysics}, 
  VOLUME = 5,
  PAGES = {115–-133},
  DATE= 1943, 
}
@ONLINE{Meyer,
    AUTHOR = {Albert R. Meyer},
    TITLE = {Computability Theory of and with Scheme},
    YEAR = {2005},
    URL = "http://courses.csail.mit.edu/6.844/spring05-6844/",
    URLDATE = {2015-06-30}
}
@ONLINE{MeyerB,
    AUTHOR = {Bertrand Meyer},
    TITLE = {John McCarthy},
    YEAR = {2011},
    URL = "http://cacm.acm.org/blogs/blog-cacm/138907-john-mccarthy/fulltext",
    URLDATE = {2015-06-30}
}
@TECHREPORT{MeyerRitchie,
  AUTHOR = {Meyer, Albert R. and Ritchie, Dennis M.},
  TITLE =  {Research report: The complexity of loop programs},
  INSTITUTION = {IBM},
  NUMBER = {1817},
  YEAR = {1966}
}
@ONLINE{navyreviewer,
    AUTHOR = {YouTube user navyreviewer},
    TITLE = {Mechanical computer part 1},
    YEAR = {2010},
    URL = "https://www.youtube.com/watch?v=mpkTHyfr0pM",
    URLDATE = {2015-08-09}
}
@ONLINE
  {McCarthy,
  AUTHOR = {John McCarthy},
  TITLE = "{A Basis for a Mathematical Theory of Computation}",
  URL = "http://www-formal.stanford.edu/jmc/basis1.pdf",
  DATE = 1963,
  URLDATE = {2017-06-15}
  }
@BOOK
  {Odifreddi,
   AUTHOR  = "Piergiorgio Odifreddi",
   TITLE   = "{Clasical Recursion Theory}",
   PUBLISHER = "Elsevier Science",
   ISBN = "0-444-87295-7",
   YEAR = 1992
  }
@INCOLLECTION{Piccinini,
	author       =	{Piccinini, Gualtiero},
	title        =	{Computation in Physical Systems},
	booktitle    =	{The Stanford Encyclopedia of Philosophy},
	editor       =	{Edward N.\ Zalta},
	howpublished =	{\url{https://plato.stanford.edu/archives/sum2017/entries/computation-physicalsystems/}},
	year         =	{2017},
	edition      =	{Summer 2017},
	publisher    =	{Metaphysics Research Lab, Stanford University}
}
@ARTICLE
  {PourEl,
  AUTHOR = {Pour-El, M. B. and Richards, I.},
  TITLE = "{The wave equation with computable initial data such that its unique solution is not computable}",
  JOURNALTITLE = "Adv.\ in Math",
  PAGES = {215--239},
  VOLUME = 39,
  DATE = 1981
  }
@ONLINE{pseudonym,
    AUTHOR = {cs.stackexchange user Pseudonym},
    TITLE = {Answer to: What exactly is an algorithm?},
    YEAR = {2014},
    URL = "https://cs.stackexchange.com/a/31953",
    URLDATE = {2018-12-27}
}
@ARTICLE
  {Rado,
  AUTHOR = "Tibor {Rad{\'o}}",
  TITLE = "{On Non-computable Functions}",
  JOURNALTITLE = "Bell Systems Technical Journal",
  PAGES = {877--884},
  DATE = {1962-05},
  URL = "https://ia601900.us.archive.org/0/items/bstj41-3-877/bstj41-3-877.pdf"
  }
@ONLINE{Rendell,
    AUTHOR = {Rendell, Paul},
    TITLE = {http://rendell-attic.org/gol/tm.htm},
    YEAR = {2011},
    URL = "http://rendell-attic.org/gol/tm.htm",
    URLDATE = {2015-07-21}
}
@ONLINE{renwick,
   author = "{William S.\ Renwick}",
   title = "The start of the EDSAC log",
   DATE = {1949-05-06},
   url = "https://www.cl.cam.ac.uk/relics/elog.html",
   note = "[Online; accessed 2019-Mar-02]"
 }
@TECHREPORT{rfc3339,
   AUTHOR = "G. Klyne and C. Newman",
   TITLE = "{Date and Time on the Internet: Timestamps}",
   HOWPUBLISHED = {Internet Requests for Comments},
   TYPE="{RFC}",
   NUMBER=3339,
   PAGES = {1--18},
   YEAR = {2002},
   MONTH = 07,
   PUBLISHER = "{RFC Editor}",
   INSTITUTION = "{RFC Editor}",
   URL={https://www.ietf.org/rfc/rfc3339.txt}
   }
@BOOK
  {Rich,
   AUTHOR  = "Elaine Rich",
   TITLE   = "{Automata, Computability, and Complexity}",
   PUBLISHER = "Pearson",
   ISBN = "978-0-13-228806-4",
   YEAR = 2008
  }
@ARTICLE
  {Robinson,
  AUTHOR = "Raphael Robinson",
  TITLE = "{Recursion and Double Recursion}",
  JOURNALTITLE = "Bulletin of the American Mathematical Society",
  VOLUME = 10,
  PAGES = {987--993},
  DATE = {1948} 
  }
@BOOK
  {Rogers,
   AUTHOR  = "Rogers, Jr., Hartley",
   TITLE   = "{Theory of Recursive Functions and Effective Computability}",
   PUBLISHER = "MIT Press",
   ISBN = "0-262-68052-1",
   YEAR = 1987
  }
@ARTICLE
  {Rogers58,
   AUTHOR  = "Rogers, Jr., Hartley",
   TITLE   = "{G{\"o}del numberings of partial recursive functions}",
   JOURNALTITLE = "Journal of Symbolic Logic",
   VOLUME = 23,
   NUMBER = 3,
   PAGES = {331--341},
   MONTH = 09,
   YEAR = {1958}
  }
@INCOLLECTION{sep-epigenesis,
	author       =	{Maienschein, Jane},
	title        =	{Epigenesis and Preformationism},
	booktitle    =	{The Stanford Encyclopedia of Philosophy},
	editor       =	{Edward N. Zalta},
	howpublished =	{\url{https://plato.stanford.edu/archives/spr2017/entries/epigenesis/}},
	year         =	{2017},
	edition      =	{Spring 2017},
	publisher    =	{Metaphysics Research Lab, Stanford University}
}
@BOOK
  {Sipser,
   AUTHOR  = "Michael Sipser",
   TITLE   = "{Introduction to the Theory of Compuation}",
   PUBLISHER = "Cengage",
   EDITION = 3,
   ISBN = "978-1-133-18779-0",
   YEAR = 2013
  }
@ONLINE{csse:Siren,
   AUTHOR = "Sirén, Jouni (CS StackExchange user)",
   TITLE = "Answer to: What is the origin of $\lambda$ for empty string?",
   YEAR = "2016",
   URL = "http://cs.stackexchange.com/a/64850/50343",
   NOTE = "Accessed 2016-October-20"
 }
@ONLINE
  {Sloane,
  AUTHOR = {N. J. A. Sloane, editor},
  TITLE = "{The On-Line Encyclopedia of Integer Sequences, A000290}",
  URL = "https://oeis.org/A000290",
  URLDATE = {2019-03-02}
  }
@BOOK
  {Smorynski,
   AUTHOR  = "Smory{\'n}ski, Craig",
   TITLE   = "{Logical Number Theory~I}",
   PUBLISHER = "Springer-Verlag",
   YEAR = 1991
  }
@INBOOK
  {Soare99,
  AUTHOR = "Soare, Robert I.",
  TITLE = "{Computability and Incomputability}",
  BOOKTITLE = "Handbook of Computability Theory",
  EDITOR = "Griffor, E. R.",
  PUBLISHER = "North-Holland, Amsterdam",
  PAGES = {3--36},
  DATE = 1999 
  }
@ONLINE{sep:Zeno,
   author = "Huggett, Nick",
   title = "Zeno's Paradoxes --- Stanford Encyclopedia of Philosophy",
   year = "2010",
   url = "https://plato.stanford.edu/entries/paradox-zeno/#ParMot",
   note = "[Online; accessed 23-Dec-2016]"
 }
@ONLINE{SE:blackhole,
   author = "{SE author Andrej Bauer}",
   title = "{Answer to: Is a Turing Machine ``by definition'' the most powerful machine?}",
   ORGANIZATION = "Stack Overflow discussion board",
   year = "2016",
   url = "https://cs.stackexchange.com/a/66753/78536",
   note = "[Online; accessed 2017-Nov-05]"
 }
@ONLINE{SE:ChurchsThesis,
   author = "{SE author Andrej Bauer}",
   title = "{Answer to: Problems understanding proof of smn theorem using Church-Turing thesis}",
   ORGANIZATION = "Stack Overflow discussion board",
   year = "2018",
   url = "https://cs.stackexchange.com/a/97946/67754",
   note = "[Online; accessed 2020-Feb-13]"
 }
@ONLINE{SE:Chess,
   author = "{SE author babou and various others}",
   title = "{What is the average length of a game of chess?}",
   ORGANIZATION = "Chess Stack Exchange discussion board",
   year = "2013",
   url = "https://chess.stackexchange.com/q/2506",
   note = "[Online; accessed 2018-May-11]"
 }
@ONLINE{SE:IgnoreConstants,
   author = "{SE author babou and various others}",
   title = "{Justification for neglecting constants in Big O}",
   ORGANIZATION = "Computer Science Stack Exchange discussion board",
   year = "2015",
   url = "https://cs.stackexchange.com/a/41000/78536",
   note = "[Online; accessed 2017-Oct-29]"
 }
@ONLINE{SE:JohnL,
   author = "{SE author JohnL}",
   title = "{How to decide whether a language is decidable when not involving turing machines?}",
   ORGANIZATION = "Computer Science Stack Exchange discussion board",
   year = "2020",
   url = "https://cs.stackexchange.com/a/127035/67754",
   note = "[Online; accessed 2020-Jun-11]"
 }
@ONLINE{SE:Kaktus,
   author = "{SE author Kaktus and various others}",
   title = "{Georg Cantor's diagonal argument, what exactly does it prove?}",
   ORGANIZATION = "Computer Science Stack Exchange discussion board",
   year = "2019",
   url = "https://math.stackexchange.com/q/2176304",
   note = "[Online; accessed 2019-Dec-25]"
 }
@ONLINE{SE:pseudopolynomial,
   author = "{SE author templatetypedef}",
   title = "{What is pseudopolynomial time? How does it differ from polynomial time?}",
   ORGANIZATION = "Stack Overflow discussion board",
   year = "2013",
   url = "https://stackoverflow.com/a/19647659",
   note = "[Online; accessed 2017-Oct-29]"
 }
@ONLINE{SE:noperm,
   author = "{SE author David Richerby}",
   title = "{Why is there no permutation in Regexes? (Even if regular languages seem to be able to do this)}",
   ORGANIZATION = "Stack Overflow discussion board",
   year = "2018",
   url = "https://cs.stackexchange.com/a/100215/67754",
   note = "[Online; accessed 2020-Jan-01]"
 }
@ONLINE{blog:TOC,
   author = "{Various authors}",
   title = "Theory of Computing Blog Aggregator",
   year = "2017",
   url = "http://cstheory-feed.org/",
   % former: url = "http://feedworld.net/toc/",
   note = "[Online; accessed 17-May-2017]"
 }
@ARTICLE
  {Thomson,
  AUTHOR = "Thomson, James F.",
  TITLE = "{Tasks and Super-Tasks}",
  JOURNALTITLE = "Analysis",
  VOLUME = 15,
  NUMBER = 1,
  PAGES = {1--13},
  DATE = {1954-10}
  }
@ARTICLE
  {Thompson,
  AUTHOR = "Ken Thompson",
  TITLE = "{Reflections on trusting trust}",
  JOURNALTITLE = "Communications of the ACM",
  VOLUME = 27,
  ISSUE = 8,
  DATE = {1984-08},
  PAGES = {761--763}
  }
@ONLINE
  {TspPubs,
  AUTHOR = "William Cook and Daniel Espinoza and Marcos Goycoolea and Keld Helsgaun",
  TITLE = {UK Pubs Travelling Salesman Problem},
  URL = "http://www.math.uwaterloo.ca/tsp/pubs/index.html", 
  URLDATE = {2017-12-16}
  }
@ARTICLE
  {Turing,
  AUTHOR = "Turing, A.\ M.",
  TITLE = "{On Computable Numbers, with an Application to the \textit{Entscheidungsproblem}}",
  JOURNALTITLE = "Proceedings of the London Mathematical Society",
  SERIES = 2,
  VOLUME = 42,
  DATE = 1937 
  }
@THESIS
  {TuringThesis,
  AUTHOR = "Turing, A.\ M.",
  TITLE = "{Systems of Logic Based on Ordinals}",
  TYPE = "PhD",
  INSTITUTION = "Princeton University",
  YEAR = 1938
  }
@ONLINE{vimeo:MechComputer,
   AUTHOR = "Unknown",
   TITLE = "UCLA’s 1948 Mechanical Computer",
   YEAR = "1948",
   URL = "https://vimeo.com/70589461",
   NOTE = "Accessed 2019-September-18"
 }
@ONLINE
  {Viola,
  AUTHOR = "Emanuele Viola",
  TITLE = "{I believe P=NP}",
  URL = "https://emanueleviola.wordpress.com/2018/02/16/i-believe-pnp/",
  URLDATE = {2018-02-16},
  DATE = {2018-02-16} 
  }
@ONLINE{web:USNO,
   author = "U.S. Naval Observatory, Time Service Dept.",
   title = "Leap Seconds",
   year = {2017},
   url = "http://tycho.usno.navy.mil/leapsec.html",
   note = "[Online; accessed 10-May-2017]"
 }
@misc{wiki:ArtificialNeuron,
   author = "{Wikipedia contributers}",
   title = "Artificial neuron --- Wikipedia{,} The Free Encyclopedia",
   year = "2017",
   url = "https://en.wikipedia.org/w/index.php?title=Artificial_neuron&oldid=780239713",
note = "[Online; accessed 21-June-2017]"
 }
@ONLINE{wiki:AubreyMaturin,
   author = "{Wikipedia contributers}",
   title = "Aubrey–Maturin series --- Wikipedia{,} The Free Encyclopedia",
   year = "2017",
   url = "https://en.wikipedia.org/w/index.php?title=Aubrey%E2%80%93Maturin_series&oldid=771937634",
   note = "[Online; accessed 28-March-2017]"
 }
@ONLINE{wiki:Collatz,
    author = "{Wikipedia contributors}",
    title = "Collatz conjecture --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2019",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Collatz_conjecture&oldid=882156321}",
    note = "[Online; accessed 15-February-2019]"
  }
@ONLINE{wiki:CTTimeline,
   AUTHOR = "{Wikipedia contributers}",
   TITLE = "History of the Church–Turing thesis --- Wikipedia{,} The Free Encyclopedia",
   YEAR = "2014",
   URL = "https://en.wikipedia.org/w/index.php?title=History_of_the_Church%E2%80%93Turing_thesis&oldid=618643863",
   NOTE = "[Online; accessed 2-October-2016]"
 }
@ONLINE{wiki:FifteenPuzzle,
    author = "{Wikipedia contributers}",
    title = "15 puzzle --- Wikipedia{,} The Free Encyclopedia",
    year = "2017",
    url = "https://en.wikipedia.org/w/index.php?title=15_puzzle&oldid=789930961",
    note = "[Online; accessed 16-September-2017]"
  }
@ONLINE{wiki:foobar,
    author = "{Wikipedia contributors}",
    title = "Foobar --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    url = "https://en.wikipedia.org/w/index.php?title=Foobar&oldid=934819128",
    note = "[Online; accessed 2020-Feb-14]"
  }
@ONLINE{wiki:Galactic,
    author = "{Wikipedia contributors}",
    title = "Galactic algorithm --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    url = "https://en.wikipedia.org/w/index.php?title=Galactic_algorithm&oldid=957279293",
    note = "[Online; accessed 2020-Jun-17]"
  }
@ONLINE{wiki:ImitationGame,
   author = "Wikipedia",
   title = "The Imitation Game --- Wikipedia{,} The Free Encyclopedia",
   year = "2016",
   url = "https://en.wikipedia.org/w/index.php?title=The_Imitation_Game&oldid=723336480",
   note = "[Online; accessed 28-June-2016]"
 }
@ONLINE{wiki:Kelvin,
   author = "{Wikipedia contributers}",
   title = "Age of the Earth --- Wikipedia{,} The Free Encyclopedia",
   year = "2016",
   url = "https://en.wikipedia.org/w/index.php?title=Age_of_the_Earth&oldid=724796250",
   note = "[Online; accessed 13-June-2016]"
 }
@ONLINE{wiki:Klein,
    author = "{Wikipedia contributors}",
    title = "Mathematics: The Loss of Certainty --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2019",
    url = "https://en.wikipedia.org/w/index.php?title=Mathematics:_The_Loss_of_Certainty&oldid=879406248",
    note = "[Online; accessed 30-January-2019]"
}
@ONLINE{wiki:Linguistics,
   author = "{Wikipedia contributers}",
   title = "Backus–Naur form --- Wikipedia{,} The Free Encyclopedia",
   year = "2017",
   url = "https://en.wikipedia.org/w/index.php?title=Backus%E2%80%93Naur_form&oldid=778354081",
   note = "[Online; accessed 7-May-2017]"
 }
@misc{wiki:LittlewoodParadox,
   author = "{Wikipedia contributers}",
   title = "Ross–Littlewood paradox --- Wikipedia{,} The Free Encyclopedia",
   year = "2016",
   url = "https://en.wikipedia.org/w/index.php?title=Ross%E2%80%93Littlewood_paradox&oldid=739534216",
   note = "[Online; accessed 9-February-2017]"
 }
@ONLINE{wiki:LongestSentence,
    author = "{Wikipedia contributors}",
    title = "Longest English sentence --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    url = "https://en.wikipedia.org/w/index.php?title=Longest_English_sentence&oldid=953417497",
    note = "[Online; accessed 2020-May-17]"
  }
@ONLINE{wiki:MagicSmoke,
    author = "{Wikipedia contributers}",
    title = "Magic smoke --- Wikipedia{,} The Free Encyclopedia",
    year = "2017",
    url = "https://en.wikipedia.org/w/index.php?title=Magic_smoke&oldid=785207817",
    note = "[Online; accessed 2017-October-11]"
  }
@ONLINE{wiki:MapStory,
   author = "{Wikipedia contributers}",
   title = "On Exactitude in Science --- Wikipedia{,} The Free Encyclopedia",
   year = "2016",
   url = "https://en.wikipedia.org/w/index.php?title=On_Exactitude_in_Science&oldid=699349222",
   note = "[Online; accessed 20-April-2016]"
 }
@ONLINE{wiki:MaxwellsDemon,
    author = "{Wikipedia contributors}",
    title = "Maxwell's demon --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2019",
    url = "\url{https://en.wikipedia.org/w/index.php?title=Maxwell%27s_demon&oldid=930445803}",
    note = "[Online; accessed 1-January-2020]"
  }
@ONLINE{wiki:Michie,
   AUTHOR = "{Wikipedia contributers}",
   TITLE = "Donald Michie --- Wikipedia{,} The Free Encyclopedia",
   YEAR = "2016",
   URL = "https://en.wikipedia.org/w/index.php?title=Donald_Michie&oldid=708156000",
   NOTE = "[Online; accessed 24-March-2016]",
   URLDATE = {2016-03-24}
 }
% @Comment http://www.theguardian.com/science/2015/jul/23/john-horton-conway-the-most-charismatic-mathematician-in-the-world
@ONLINE{wiki:Nomogram,
   author = "{Wikipedia contributers}",
   title = "Nomogram --- Wikipedia{,} The Free Encyclopedia",
   year = "2016",
   url = "https://en.wikipedia.org/w/index.php?title=Nomogram&oldid=742964268",
   note = "[Online; accessed 6-October-2016]"
 }
@ONLINE{wiki:NANumbering,
   author = "{Wikipedia contributers}",
   title = "North American Numbering Plan --- Wikipedia{,} The Free Encyclopedia",
   year = "2017",
   url = "https://en.wikipedia.org/w/index.php?title=North_American_Numbering_Plan&oldid=780178791",
  note = "[Online; accessed 9-June-2017]"
 }
@ONLINE{wiki:ouija,
   author = "{Wikipedia contributers}",
   title = "Ouija --- Wikipedia{,} The Free Encyclopedia",
   year = "2017",
   url = "https://en.wikipedia.org/w/index.php?title=Ouija&oldid=776109372",
   note = "[Online; accessed 14-May-2017]"
}
@ONLINE{wiki:Paradoxes,
    author = "{Wikipedia contributers}",
    title = "Paradox --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2018",
    url = "https://en.wikipedia.org/w/index.php?title=Paradox&oldid=871193884",
    note = "[Online; accessed 14-December-2018]"
  }
@ONLINE{wiki:PartialApplication,
    author = "{Wikipedia contributors}",
    title = "Partial application --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2019",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Partial_application&oldid=922835006}",
    note = "[Online; accessed 26-December-2019]"
  }
@ONLINE{wiki:PaxBritannica,
   author = "{Wikipedia contributers}",
   title = "Pax Britannica --- Wikipedia{,} The Free Encyclopedia",
   year = "2017",
   url = "https://en.wikipedia.org/w/index.php?title=Pax_Britannica&oldid=775067301",
   note = "[Online; accessed 14-May-2017]"
 }
@ONLINE{wiki:PlatonicSolid,
    author = "{Wikipedia contributers}",
    title = "Platonic solid --- Wikipedia{,} The Free Encyclopedia",
    year = "2017",
    url = "https://en.wikipedia.org/w/index.php?title=Platonic_solid&oldid=801264236",
    note = "[Online; accessed 2017-October-22]"
  }
@ONLINE{wiki:Plonk,
   author = "{Wikipedia contributers}",
   title = "Plonk (Usenet) --- Wikipedia{,} The Free Encyclopedia",
   year = "2015",
   url = "https://en.wikipedia.org/w/index.php?title=Plonk_(Usenet)&oldid=687617103",
   note = "[Online; accessed 20-April-2016]"
 }
@ONLINE{wiki:StiglersLaw,
   AUTHOR = "{Wikipedia contributers}",
   TITLE = "Stigler's law of eponymy --- Wikipedia{,} The Free Encyclopedia",
   YEAR = "2015",
   URL = "https://en.wikipedia.org/w/index.php?title=Stigler%27s_law_of_eponymy&oldid=691378684",
   URLDATE = {2016-02-14}
 }
@ONLINE{wiki:Strowger,
   author = "{Wikipedia contributers}",
   title = "Almon Brown Strowger --- Wikipedia{,} The Free Encyclopedia",
   year = "2017",
   url = "https://en.wikipedia.org/w/index.php?title=Almon_Brown_Strowger&oldid=783883144",
note = "[Online; accessed 9-June-2017]"
}
@ONLINE{wiki:Turtles,
   author = "{Wikipedia contributers}",
   title = "Turtles all the way down --- Wikipedia{,} The Free Encyclopedia",
   year = "2016",
   url = "https://en.wikipedia.org/w/index.php?title=Turtles_all_the_way_down&oldid=736001775",
   note = "[Online; accessed 2016-September-04]"
 }
 @ONLINE{wiki:Unicode,
   author = "{Wikipedia contributers}",
   title = "Unicode --- Wikipedia{,} The Free Encyclopedia",
   year = "2017",
   url = "https://en.wikipedia.org/w/index.php?title=Unicode&oldid=784443067"
}
@ONLINE{wiki:vonjolly,
    author = "{Wikipedia contributors}",
    title = "Philipp von Jolly --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2017",
    url = "https://en.wikipedia.org/w/index.php?title=Philipp_von_Jolly&oldid=764485788",
    note = "[Online; accessed 30-January-2019]"
  }
@ONLINE{ wiki:Zeno,
   author = "{Wikipedia contributers}",
   title = "Zeno's paradoxes --- Wikipedia{,} The Free Encyclopedia",
   year = "2016",
   url = "\url{https://en.wikipedia.org/w/index.php?title=Zeno%27s_paradoxes&oldid=752685211}",
   note = "[Online; accessed 23-December-2016]"
 }
@ONLINE{wiki:ZermelosTheorem,
    author = "{Wikipedia contributers}",
    title = "Zermelo's theorem (game theory) --- Wikipedia{,} The Free Encyclopedia",
    year = "2017",
    url = "https://en.wikipedia.org/w/index.php?title=Zermelo%27s_theorem_(game_theory)&oldid=806070716",
    note = "[Online; accessed 2017-Nov-26]"
 }
@ONLINE
  {williams,
  AUTHOR = {{SE user Ryan Williams}},
  TITLE = {Comment to answer for What would it mean to disprove Church-Turing thesis?},
  JOURNALTITLE = "Theoretical Computer Science Stack Exchange",
  URL = "https://cstheory.stackexchange.com/a/105/4731",
  DATE = {2010-09-02}, 
  URLDATE = {2019-06-24}
  }
@ONLINE{WinklmannSchauble,
    AUTHOR = {Karl Winklmann and Carolyn J. C. Schauble},
    TITLE = {CSCI 3434 Theory of Computation Class Notes},
    YEAR = {2002},
    URL = "http://www.cs.colorado.edu/~karl/3434.spring02/notes.pdf",
    URLDATE = {2015-06-30}
}
@ONLINE{article:MarsOrbiter,
   author = "Lisa Grossman",
   title = "Metric Math Mistake Muffed Mars Mereorology Misstion",
   year = "2010",
   url = "https://www.wired.com/2010/11/1110mars-climate-observer-report/",
   note = "[Online; accessed 2017-May-25]"
 }
@ONLINE{Wigderson,
   author = "Avi Widgerson",
   title = "Mathematics and Computation",
   year = "2017",
   url = "https://www.math.ias.edu/avi/book",
   note = "[Draft of a to-be-published book; accessed 2017-Oct-27]"
 }
@ONLINE{y2k,
    AUTHOR = {The Editors of Encyclopædia Britannica},
    TITLE = {Y2K bug},
    URL = "https://www.britannica.com/technology/Y2K-bug",
    URLDATE = {2017-05-10}
}
