% contentmacros.sty
%  Macros used when writing text for _Computing_.  This is a separate file 
%  for use also by Asymptote files.
\usepackage{mathtools,amssymb}

% cases with square brackets
% Kottwitz 
\newenvironment{sqcases}{%
\matrix@check\sqcases\env@sqcases
}{%
\endarray\right.%
}
\def\env@sqcases{%
\let\@ifnextchar\new@ifnextchar
\left\lbrack
\def\arraystretch{1.2}%
\array{@{}l@{\quad}l@{}}%
}

% ================== Some handy definitions =============

% functions
\newcommand{\fcn}[3]{\mbox{$#1\colon #2\to #3$}}
\newcommand{\map}[3]{\fcn{#1}{#2}{#3}}
\newcommand{\mapsunder}[1]{\stackrel{#1}{\longmapsto}} % for elets: d |-> c
\newcommand{\mapsvia}[1]{\xrightarrow{#1}} % for fcns: D -> C
% doesn't seem to be in mathtools: \newcommand{\mapsunder}[1]{\xrightmapsto{#1}}
\newcommand{\xmapsunder}[1]{\mapsunder{#1}}
\newcommand{\composed}[2]{\mathord{#1\mathbin{\circ} #2}}
% \newcommand{\identity}{\mbox{id}}
\DeclareMathOperator{\identity}{id}
\newcommand{\restrictionmap}[2]{{#1}\mathord\upharpoonright_{#2}}
\DeclareMathOperator{\domain}{dom}
\DeclareMathOperator{\codomain}{cod}
\DeclareMathOperator{\range}{ran}

\DeclareMathOperator{\rem}{rem}  % remainder

% \computablefunction Treat like an operator but in tt style
\newcommand{\computablefunction}[1]{\operatorname{\texttt{#1}}}

% cases case: for \begin{cases} x &\case{if $x<0$} \\ ..}
\newcommand{\case}[1]{\text{-- #1}}

% sets
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\B}{\mathbb{B}}  % booleans
  \newcommand{\true}{T}
  \newcommand{\false}{F}
\ifdefined\C\renewcommand{\C}{\mathbb{C}}\else\newcommand{\C}{\mathbb{C}}\fi
% emptyset
\ifdefined\emptyset %
  \renewcommand{\emptyset}{\varnothing}
\else
  \renewcommand{\emptyset}{\varnothing}
\fi
% sets
% \newcommand{\set}[1]{\{ #1 \}}
% setbuilder notation see http://tex.stackexchange.com/questions/5502/how-to-get-a-mid-binary-relation-that-grows
\newcommand{\setspacing}{0.1em}  % space between opening bbrace and set elet, and closing brace and set elet.  Note: \,=\thinspace=0.16667em
\newcommand{\set}[1]{\mbox{$\{\hspace{\setspacing}#1\hspace{\setspacing}\}$}} 
% \newcommand{\relmiddle}[1]{\mathrel{}\middle#1\mathrel{}}
% \newcommand{\suchthat}{\relmiddle|}
\newcommand{\suchthat}{\bigm|}
\newcommand{\setbuilder}[2]{\{#1 \suchthat #2\}}
\newcommand{\union}{\cup}
\newcommand{\intersection}{\cap}
% \newcommand{\setcomp}[1]{{#1}^\complement} % http://tex.stackexchange.com/questions/15984/what-symbol-should-one-use-for-a-set-complement
% Like this but it causes "too many math alphabets" \newcommand{\setcomp}[1]{{#1}^\mathsf{c}}
\newcommand{\setcomp}[1]{{#1}^{\scriptsize\textsf{c}}}  
% \newcommand{\setcomp}[1]{\overline{#1}}
% \newcommand{\charfcn}[1]{\mathbf{\chi}_{#1}} 
\usepackage{bbm}
\newcommand{\charfcn}[1]{\mathbbm{1}_{#1}} % characteristic function

% for absolute value or cardinality http://tex.stackexchange.com/a/43009/339
\DeclarePairedDelimiter\sizeof{\lvert}{\rvert}%
\DeclarePairedDelimiter\norm{\lVert}{\rVert}%

\newcommand{\sequence}[1]{ \langle#1\rangle }  
\newcommand{\seq}[1]{\sequence{#1}}

% dots used in an interval, perhaps equal to or in place of \ldots
% see http://tex.stackexchange.com/a/75300/339
\newcommand{\idots}{\mathinner{{\ldotp}{\ldotp}}} 
\renewcommand*{\mathellipsis}{%
  \mathinner{{\ldotp}{\ldotp}{\ldotp}}%
}
% intervals
\newcommand{\jh@int}[4]{#1#3\idots #4#2}
\newcommand{\closed}[2]{\jh@int{[}{]}{#1}{#2}}
\newcommand{\leftclosed}[2]{\jh@int{[}{)}{#1}{#2}}
\newcommand{\rightclosed}[2]{\jh@int{(}{]}{#1}{#2}}
\let\rightopen\leftclosed %
\let\leftopen\rightclosed %
\newcommand{\open}[2]{\jh@int{(}{)}{#1}{#2}}

\newcommand{\divides}{\mid}
\newcommand{\ndivides}{\nmid}

% for fractions, in particular \sfrac{num}{denom}
% \usepackage{xfrac}

% In these fonts the root with an optional arg looks funny
\let\oldsqrt=\sqrt
\renewcommand{\sqrt}[2][]{%
  \oldsqrt[\raisebox{1pt}{\scriptsize$#1$\,}]{#2}}

% power set
\usepackage{mathrsfs}
\newcommand{\powerset}{\mathscr{P}}

% equivalence class
\usepackage{stmaryrd}
\DeclarePairedDelimiter\eqclass{\llbracket}{\rrbracket}
% \newcommand{\eqclass}[1]{\llbracket #1 \rrbracket}

% floor, ceiling
\DeclarePairedDelimiter\ceiling{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}
% \newcommand{\floor}[1]{\lfloor #1 \rfloor}
% \newcommand{\ceiling}[1]{\lceil #1 \rceil}
\renewcommand{\div}{\operatorname{div}}

% Strings
\newcommand{\strings}{\mathcal{S}}
\DeclareMathOperator*{\lh}{lh}
\providecommand{\str}[1]{\texttt{#1}}
\newcommand{\re}[1]{\str{#1}}
\newcommand{\emptystring}{\ensuremath{\varepsilon}}
\newcommand{\kleenestar}[1]{\ensuremath{{{#1}^{*}}}} % Kleene star
\newcommand{\yields}{\vdash}
\newcommand{\blank}{\str{B}}  % For visible blank; alt is {\textvisiblespace}
% concat: in math mode $a\concat b$; http://tex.stackexchange.com/a/203415/339
\def\concat{%
  \mathbin{\mathchoice%
    {\!\raise.75ex\hbox{$\smallfrown$\!}}% \displaystyle
    {\!\raise.75ex\hbox{$\smallfrown$}\!}% \textstyle
    {\!\raise.55ex\hbox{$\scriptstyle\smallfrown$}\!}% \scriptstyle
    {\!\raise.45ex\hbox{{$\scriptscriptstyle\smallfrown$}}\!}% \scriptscriptstyle
  }%
}%
% length of a string
\renewcommand{\lh}[1]{\ensuremath{|#1|}}
% reverse of a string
\newcommand{\reversal}[1]{{{#1}^{{\mskip 1mu}\textsf{R}}}}

% Grammars
% See \usepackage{grammar} in computing.cls

% Big-Oh
\DeclareMathOperator*{\bigOh}{\mathcal{O}}
\DeclareMathOperator*{\bigTheta}{\Theta}

% Theory of computation
\DeclareMathOperator*{\bits}{bits}
\newcommand{\state}[1]{\text{q}_{#1}}  % state in a state machine
\newcommand{\TM}[1][P]{\mathcal{#1}}  % Turing machine
\newcommand{\UTM}[1][P]{\mathcal{U}\mathcal{#1}}  % universal Turing machine
\newcommand{\tminstruction}[4]{\ensuremath{q_{#1}\str{#2}\str{#3}q_{#4}}}
\newcommand{\twotapetminstruction}[6]{\ensuremath{q_{#1}\sequence{\str{#2},\str{#3}}\mskip 1mu\sequence{\str{#4},\str{#5}}q_{#6}}}
\newcommand{\configuration}{\mathcal{C}}  % config of machine at time t
\newcommand{\TMfcn}{\phi}
\newcommand{\converges}{\mskip -4.10mu plus .10mu minus -.05mu\downarrow}
\newcommand{\diverges}{\mskip -4.10mu plus .10mu minus -.05mu\uparrow}
\newcommand{\least}{\mu\mskip 1.25mu}
\newcommand{\samebehavior}{\mathbin{\simeq}}
\newcommand{\lang}[1][L]{\mathcal{#1}}
\newcommand{\FSM}[1][M]{\mathcal{#1}}  % Finite state machine
\newcommand{\extended}[1]{\hat{#1}}  % Extended transition function
\newcommand{\compclass}[1]{\textsf{#1}}  % complexity class
\newcommand{\prob}[1][L]{\mathcal{#1}}  % problem, language
  \newcommand{\SAT}{\mathcal{S\kern-1.25pt AT}} % satisfaction problem
  \newcommand{\TS}{\mathcal{T\kern-0.5pt S}} % travelling salesman
\newcommand{\probname}[1]{\mbox{\sf #1}}  % text name of a problem
\newcommand{\DTIME}{\compclass{DTIME}}  % deterministic time
\newcommand{\NTIME}{\compclass{NTIME}}  % nondeterministic time
\newcommand{\DSPACE}{\compclass{DSPACE}}  % deterministic space
\newcommand{\SPACE}{\compclass{SPACE}}  % deterministic space
\newcommand{\NSPACE}{\compclass{NSPACE}}  % nondeterministic space
\newcommand{\PSPACE}{\compclass{PSPACE}}  % poly space
\newcommand{\NPSPACE}{\compclass{NPSPACE}}  % nondeterministic poly space
\let\pilcrow=\P  % save meaning; redefine \P next
\renewcommand{\P}{\compclass{P}}  % polytime time
\newcommand{\Polytime}{\compclass{P}}  % polytime time; biblatex doesn't like \P
\newcommand{\NP}{\compclass{NP}}  % nondeterministic polytime
\newcommand{\EXP}{\compclass{EXP}}  % exponential time

\newcommand{\smn}{\textit{s}-\textit{m}-\textit{n}}

\DeclareMathOperator{\strng}{str}  %   P_e --> string representation of P_e
\DeclareMathOperator{\mach}{machine}  %  index e --> P_e
\DeclareMathOperator{\idx}{idx}  % string representation of P_e --> index e

% morse code
\newcommand{\dit}{\makebox[0.4em][c]{\raisebox{.595ex}{\str{.}}}}
\newcommand{\dah}{\str{-}}

% operations
\DeclareMathOperator{\successor}{\mathcal{S}}
\DeclareMathOperator{\zero}{\mathcal{Z}}
\DeclareMathOperator{\projection}{\mathcal{I}}  % generalization of identity
\DeclareMathOperator{\plus}{plus}
\DeclareMathOperator{\product}{product}
\DeclareMathOperator{\power}{power}
\DeclareMathOperator{\factorial}{fact}
\DeclareMathOperator{\pred}{pred}

\newcommand{\ackermann}{\mathcal{A}}
\newcommand{\hyperoperation}{\mathcal{H}}
\newcommand{\HP}{Halting problem}

% for proper subtraction
\usepackage{stackrel}
\newcommand{\dotminus}{\stackbin{\smash{\raisebox{-2.75pt}[0pt][0pt]{.}}}{-}}
\let\propersub\dotminus 
\newcommand{\propersum}{+} % needed?

\DeclareMathOperator{\cantor}{cantor}  % <x,y> |--> single number
\DeclareMathOperator{\godel}{godel}
\DeclareMathOperator{\pair}{pair}    % inverse of cantor
\DeclareMathOperator{\cantorthree}{cantor_3}
% Godel numbers from Sam Buss http://www.logicmatters.net/latex-for-logicians/symbols/corner-quotes-for-godel-numbers/
\newbox\gnBoxA
\newdimen\gnCornerHgt
\setbox\gnBoxA=\hbox{$\ulcorner$}
\global\gnCornerHgt=\ht\gnBoxA
\newdimen\gnArgHgt
\def\godelnum #1{%
  \setbox\gnBoxA=\hbox{$#1$}%
  \gnArgHgt=\ht\gnBoxA%
  \ifnum     \gnArgHgt<\gnCornerHgt \gnArgHgt=0pt%
  \else \advance \gnArgHgt by -\gnCornerHgt%
  \fi \raise\gnArgHgt\hbox{$\ulcorner$} \box\gnBoxA %
  \raise\gnArgHgt\hbox{$\urcorner$}}

% ====== Provides \provideenvironment ======================
\usepackage{makecmds}

% Like "center" except if fleqn is in effect, then it has a left margin
% Also in computing.cls
\makeenvironment{display}{
  \if@fleqn %
    \list{\relax}{%
      \setlength{\leftmargin}{\mathindent}
      \setlength{\itemindent}{0em}
      \setlength{\labelwidth}{0em}
      \setlength{\labelsep}{0em}
      \setlength{\rightmargin}{0em}
      \setlength{\listparindent}{0em}
      \setlength{\parsep}{\parskip}
      \setlength{\partopsep}{0ex}
      \setlength{\itemsep}{0ex}
      } 
    % \trivlist  \item \relax \hspace*{\mathindent}
  \else 
    \list{\relax}{%
      \setlength{\leftmargin}{0em}
      \setlength{\itemindent}{0em}
      \setlength{\labelwidth}{0em}
      \setlength{\labelsep}{0em}
      \setlength{\rightmargin}{0em}
      \setlength{\listparindent}{0em}
      \setlength{\parsep}{\parskip}
      \setlength{\partopsep}{0ex}
      \setlength{\itemsep}{0ex}
      } \centering
    % \trivlist  \centering \item \relax
  \fi
  \item \relax
}{%
  \endlist %
}




% Tape sequence
%  List a sequence of executation steps by showing a bunch of tapes 
% Usage: 
%   \begin{tapesequence}
%     \begin{tapesequencetable}
%       0 &\tapegraphic{tapeoutput0.pdf} \\
%       1 &\tapegraphic{tapeoutput1.pdf} \\
%     \end{tapesequencetable}
%   \end{tapesequence}
\newenvironment{tapesequence}{%
  % \vspace{1.5ex plus 0.25ex minus 0.15ex}%
  \begin{display}% \vspace{-3ex}
    \renewcommand{\arraystretch}{2.25}%
}{%
  \end{display}
  % \vspace{-1.5ex plus 0.25ex minus 0.15ex}% arraystretch leaves extra?
}
\newenvironment{tapesequencetable}{%
  % \vspace{2.5ex plus 0.25ex minus 0.15ex}%
  \begin{tabular}[t]{r|c} 
    % \multicolumn{1}{r}{\renewcommand{\arraystretch}{1.0}%
    %                      \begin{tabular}[b]{@{}c@{}}
    %                        \tabulartext{After} \\[-0.425ex] 
    %                        \tabulartext{step} 
                             %                            \end{tabular}}
    \multicolumn{1}{r}{\tabulartext{Step}}
     &\tabulartext{Configuration}                        \\[-1ex] \hline
}{%
  \end{tabular}%
}
\newcommand{\tapegraphic}[1]{%
  \vcenteredhbox{\includegraphics{#1}}%
}


% Vertically center graphics
% ex: \vcenteredhbox{\usegraphics{mygraph.png}}
% From http://tex.stackexchange.com/questions/7219/how-to-vertically-center-two-images
\newcommand*{\vcenteredhbox}[1]{\begingroup
\setbox0=\hbox{#1}\parbox{\wd0}{\box0}\endgroup}

% Column of numbers right-flushed  
%  I often want to center headers, then centered below the headers are numbers
% aligned on the right.  This:
% \begin{array}{r|B}
%       \multicolumn{1}{c}{\ }
%       &\multicolumn{1}{c}{y=0}  \\ \cline{2-2}
%    k=1 &1 \\
%    k=2 &2 \\
%    k=3 &12 
% \end{array}
% will give me this:
%      y=0
% k=1   1
% k=2   2
% k=3  12
% There is a different capital letter for each width of the widest column.
% A for a max-one-digit-wide, B for max-two-digit-wide, etc.  
\usepackage{calc}
\newlength{\widthcharsA} \settowidth{\widthcharsA}{$0$}
\newlength{\widthcharsB} \settowidth{\widthcharsB}{$01$}
\newlength{\widthcharsC} \settowidth{\widthcharsC}{$012$}
\newlength{\widthcharsD} \settowidth{\widthcharsD}{$0123$}
\newlength{\widthcharsE} \settowidth{\widthcharsE}{$01234$}
\newlength{\widthcharsF} \settowidth{\widthcharsF}{$012345$}
\newlength{\widthcharsG} \settowidth{\widthcharsG}{$0123456$}
\newlength{\widthcharsH} \settowidth{\widthcharsH}{$01234567$}
\usepackage{array}
\newsavebox{\rightbox}
\newcommand{\rightboxitA}[1]{\makebox[\widthcharsA][r]{#1}}
\newcolumntype{A}{>{\begin{lrbox}{\rightbox}}{c}<{\end{lrbox}\rightboxitA{\unhbox\rightbox}}}
\newcommand{\rightboxitB}[1]{\makebox[\widthcharsB][r]{#1}}
\newcolumntype{B}{>{\begin{lrbox}{\rightbox}}{c}<{\end{lrbox}\rightboxitB{\unhbox\rightbox}}}
\newcommand{\rightboxitC}[1]{\makebox[\widthcharsC][r]{#1}}
\newcolumntype{C}{>{\begin{lrbox}{\rightbox}}{c}<{\end{lrbox}\rightboxitC{\unhbox\rightbox}}}
\newcommand{\rightboxitD}[1]{\makebox[\widthcharsD][r]{#1}}
\newcolumntype{D}{>{\begin{lrbox}{\rightbox}}{c}<{\end{lrbox}\rightboxitD{\unhbox\rightbox}}}
\newcommand{\rightboxitE}[1]{\makebox[\widthcharsE][r]{#1}}
\newcolumntype{E}{>{\begin{lrbox}{\rightbox}}{c}<{\end{lrbox}\rightboxitE{\unhbox\rightbox}}}
\newcommand{\rightboxitF}[1]{\makebox[\widthcharsF][r]{#1}}
\newcolumntype{F}{>{\begin{lrbox}{\rightbox}}{c}<{\end{lrbox}\rightboxitF{\unhbox\rightbox}}}


% Tables
% Border text, column heads, etc.
% \newcommand{\tabulartext}[1]{{\textsc{\MakeLowercase{#1}}}}
\newcommand{\tabulartext}[1]{{\textit{#1}}}

% Transition functions
% Make an array.  Here is an example
% \begin{transitionfunction}  % automatically draws the Delta
%   &\str{0}    &\str{1}             \\
%   \cline{2-3}
%   $q_0$  &$\set{q_0,q_1}$  &$\set{q_0}$  \\
%   $q_1$  &$\set{q_2}$      &$\set{}$     \\
%   $q_2$  &$\set{}$         &$\set{q_3}$  \\
%   \acceptingstate{} $q_3$  &$\set{}$     &$\set{}$   \\    
% \end{transitionfunction}
\newcommand{\acceptingstatemark}{\ensuremath{\scriptstyle +}}
\newcommand{\acceptingstate}{\llap{\acceptingstatemark} }

\newenvironment{transitionfunction}[1][\Delta]{%
  \renewcommand{\arraystretch}{1.1}
  \begin{tabular}{r|*{10}{c}}
    \multicolumn{1}{r}{$#1$}
}{%
  \end{tabular}    
}

% Possible other marks, look too dark and hand-written looks goofy
% \usepackage{pifont}% http://ctan.org/pkg/pifont
% \newcommand{\cmark}{\ding{51}}%
% \newcommand{\xmark}{\ding{56}}%
\newcommand{\ck}{\checkmark}
% Mark a minimization table that the classes are n+1-distinguishable
\newcommand{\splitclasses}[1]{\makebox[3em][r]{\ck\ #1}}
% Table for minimizing automata
\newenvironment{minimizetable}[1]{%
  \begingroup\small  % make redefinitions local
    \setlength{\tabcolsep}{0.25em}\renewcommand{\arraystretch}{0.85}%
    \begin{tabular}{|*{#1}{c}@{}}
      }{%
    \end{tabular}%
  \endgroup}

% For making a sequence of equations inside of a larget structure, like center
\usepackage{varwidth}  % like minipage but width varies
\newcommand{\dropeqnvertspace}{  % omit above and below eqn spaces
    \setlength{\abovedisplayskip}{0pt}
    \setlength{\belowdisplayskip}{0pt}
    \setlength{\abovedisplayshortskip}{0pt}
    \setlength{\belowdisplayshortskip}{0pt}
  }

% From: https://tex.stackexchange.com/a/340064/121234
\usepackage{mleftright}

\newcommand{\equivclasses}[2][0.5\textwidth]{\begin{varwidth}{#1}%
    $\aligned%
    #2\endaligned$\end{varwidth}}

% general symbol for equiv class
\newcommand{\eclass}{\mathcal{E}}
% general symbol for part of a partition
\newcommand{\epart}{P}

% mapsto arrow made to go down
\newcommand{\downmapsto}{\rotatebox[origin=c]{-90}{$\scriptstyle\mapsto$}\mkern2mu}


% ==================== ellipses and ldots ==============
% Make ellipsis space out properly before a period
% Use \dots command.
\usepackage[xspace]{ellipsis}
% Get inter-sentence spacing, when sentence ends in ldots
%  Use as either "$1, 2, 3, \ldots$\sentencespace" or 
% "Washington, Adams, \dots\sentencespace" 
\newcommand{\sentencespace}{\spacefactor=3000{} }


% Scientific notation
\newcommand{\scinot}[2]{#1\times 10^{#2}}

% Box of length at least xxx
% If natural length is less than that specified, then the specified length
% will get used.  Else, box will grow.
% https://tex.stackexchange.com/a/188364/121234
% (Changed to have a default width of 1em.)
% Use: \minwidthbox[3em]{Hello}
\DeclareRobustCommand{\minwidthbox}[2][1em]{%
  \ifmmode
    \expandafter\mathmakebox
  \else
    \expandafter\makebox
  \fi
  [\ifdim#1<\width\width\else#1\fi]{#2}%
}
% Want nodes to have a minimum width label 
\DeclareRobustCommand{\nodebox}[1]{\minwidthbox[0.15em]{#1}}

